# paging_library_3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcermati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcermati/: Injection.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/testcermati/api/: BaseDataSource.kt  ResultsResponse.kt  UserGithubService.kt
app/src/main/java/com/example/testcermati/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/example/testcermati/user/data/: UserGithub.kt  UserGithubDao.kt  UserGithubPageDataSource.kt  UserGithubRemoteDataSource.kt  UserGithubRepository.kt
app/src/main/java/com/example/testcermati/user/ui/: BindingAdapters.kt  UserFragment.kt  UserGithubAdapter.kt  UserGithubViewModel.kt  UserLoadStateAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  network_state_item.xml  user_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcermati/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
